﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Suoratoistopalvelut.Backend", "Suoratoistopalvelut.Backend\Suoratoistopalvelut.Backend.csproj", "{4FB908FE-91C3-4453-B79C-25086B86A0ED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Suoratoistopalvelut.Backend.Tests", "Suoratoistopalvelut.Backend.Tests\Suoratoistopalvelut.Backend.Tests.csproj", "{32B47738-44BE-4870-A894-A977D5B8A343}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FB908FE-91C3-4453-B79C-25086B86A0ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FB908FE-91C3-4453-B79C-25086B86A0ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FB908FE-91C3-4453-B79C-25086B86A0ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FB908FE-91C3-4453-B79C-25086B86A0ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{32B47738-44BE-4870-A894-A977D5B8A343}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32B47738-44BE-4870-A894-A977D5B8A343}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32B47738-44BE-4870-A894-A977D5B8A343}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32B47738-44BE-4870-A894-A977D5B8A343}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49C74BC0-1F58-45A0-B818-72D2ED3C7B61}
	EndGlobalSection
EndGlobal
